MONGO_URI=mongodb+srv://rohanghosh078:KPZVqVp8nMe2rHQc@cluster0.szkad.mongodb.net/
PORT =8000
JWT_SECRET_KEY=bkhyiyizshnjzkjsanjzxnpogyiosejnnxjdilzs
CLOUD_NAME=dldlvqnfj
CLOUDINARY_API_KEY=416252492156412
CLOUDINARY_API_SECRET=GerIEpGExFdGnbvc7KBnY8dBODI
